
//SignIn
username=//input[@name='uid']
password=//input[@name='password']
submit=//input[@type='submit']

//AddNewCustomer
clickOnCust=//a[@href='addcustomerpage.php']
nameOfCust= //input[@name="name"]
DOB="Inprocess"
address=//textarea[@onkeyup='validateAddress();']
city=//input[@name='city']
state=//input[@name='state']
pin=//input[@name='pinno']
telephone=//input[@onkeyup='validateTelephone();']
email=//input[@name='emailid']
EmailPassword=//input[@name='password']
submitNewCust=//input[@type="submit"]

